#####################################################################
# Print Start & Print End
#####################################################################

## <------------------- Table of Z-Offset -------------------->
## Black PEI:
## ABS		: 0.38
## PETG		: 0.29
## PLA		: 0.23

## Single Side Textured PEI:
## ABS		: 0.74

##-------------------------------------------------------------------
## Print Start
[gcode_macro PRINT_START]
gcode:
	{% set EXTRUDER_TEMP = params.EXTRUDER | float %}
	{% set BED_TEMP = params.BED | float %}
	{% set CHAMBER_TEMP = params.CHAMBER | float %}
	{% set SURFACE = params.SURFACE %}
	{% set FILAMENT_TYPE = params.FILAMENT_TYPE %}
	_STATUS_CH_HEATING															# Activate the chamber light for heating
	_STATUS_HEATING																# Set SB LEDs
	SET_FILAMENT_SENSOR SENSOR=fil_sensor ENABLE=1								# Activate filament runout switch
	_HEAT_SOAK																	# Heat soak
	M190 S{BED_TEMP}															# Heat the Bed
	M191 S{CHAMBER_TEMP} 														# Heat the Chamber  
	M106 S0																		# Deactivate the cooling fan 
	M109 S{EXTRUDER_TEMP}														# Heat the Extruder
	_STATUS_DEFAULT																# Set SB LEDs
	SET_CHAMBER_LEDS_ON															# Activate the chamber light for default            						
    Z_TILT_ADJUST																# Flat the ganrty
	_CLEAN_NOZZLE																# Clean nozzle
	G28 Z																		# Home Z axis with clean nozzle
	_STATUS_PRINTING															# Set SB LEDs
	SET_TEMPERATURE_FAN_TARGET temperature_fan=controller_fan TARGET=40			# Set controller temperature
	
	{% if SURFACE=="textured_pei" %}											# IF surface is Textured PEI 	
		{% if FILAMENT_TYPE=="ABS" %}											# Set Z offset for ABS
			{ action_respond_info("Z offset is set for Textured PEI - ABS") }
			SET_GCODE_OFFSET Z=-0.74 MOVE=1	
		{% elif FILAMENT_TYPE=="PLA" %}											# Set Z offset for PLA
			{ action_respond_info("Z offset is set for Textured PEI - PLA") }
			SET_GCODE_OFFSET Z=-0.36 MOVE=1															
		{% endif %}
	{% endif %}
	
	{% if SURFACE=="smooth_pei" %}												# IF surface is Smooth PEI	
		{% if FILAMENT_TYPE=="ABS" %}											# Set Z offset for ABS
			{ action_respond_info("Z offset is set for Smooth PEI - ABS") }
			SET_GCODE_OFFSET Z=-0.38 MOVE=1		
		{% elif FILAMENT_TYPE=="PLA" %}											# Set Z offset for PLA
			{ action_respond_info("Z offset is set for Smooth PEI - PLA") }
			SET_GCODE_OFFSET Z=-0.23 MOVE=1
		{% elif FILAMENT_TYPE=="PETG" %}										# Set Z offset for PETG
			{ action_respond_info("Z offset is set for Smooth PEI - PETG") }
			SET_GCODE_OFFSET Z=-0.29 MOVE=1	
		{% endif %}
	{% endif %}
	
	BED_MESH_PROFILE LOAD={SURFACE}												# Load surface type from slicer settings
	_PURGE_LINE																	# Purge initial line

##-------------------------------------------------------------------
## Print End
[gcode_macro PRINT_END]
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    #  Commence PRINT_END
    M400                             								# Wait for buffer to clear
    G92 E0                          								# Zero the extruder
    G1 E-4.0 F3600                   								# Retract
    G91                              								# Relative positioning
    G0 Z{z_safe} F3600               								# Move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    								# Move nozzle to remove stringing
	TURN_OFF_HEATERS
    M107                             								# Turn off fan
    G90                              								# Absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   								# Park nozzle at rear
	SET_FILAMENT_SENSOR SENSOR=fil_sensor ENABLE=0					# Activate filament runout switch
	_STATUS_COOLING													# Set SB LEDs
	SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=30	# Set chamber temperature for cooling
	SET_CHAMBER_LEDS_OFF											# Deactivate the chamber light
	SET_GCODE_OFFSET Z=0.00 MOVE=1									# Reset Z_OFFSET value 
	BED_MESH_CLEAR													# Clear BED_MESH
	_STATUS_FINISHED												# Set SB LEDs
