#Simple way to include all the various klicky macros and configurations
# the current home for this configuration is https://github.com/jlas1/Klicky-Probe, please check it

[include klicky_variables.cfg]                #Required
[include klicky_macros.cfg]                   #Required
[include klicky_bed_mesh_calibrate.cfg]       #bed mesh, requires klipper configuration
[include klicky_quad_gantry_level.cfg]        #level 4 Z motors
[include z_calibration.cfg]                   #Z calibration macro

