#####################################################################
# 	Chamber LEDs
#####################################################################
[gcode_macro _chamber_vars]
variable_colors: {
        'left_odd': { 
			'on'	: {'r': 0.8, 'g': 0.8, 'b': 0.8},
			'busy'	: {'r': 0.4, 'g': 0.0, 'b': 0.0},
			'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0},
			},
        'left_even': {
			'on'	: {'r': 0.8, 'g': 0.8, 'b': 0.8},
            'busy'	: {'r': 0.4, 'g': 0.0, 'b': 0.0},
			'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0},
			},
        'right_odd': {
			'on'	: {'r': 0.8, 'g': 0.8, 'b': 0.8},
            'busy'	: {'r': 0.4, 'g': 0.0, 'b': 0.0},
			'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0},
			},
		'right_even': {
			'on'	: {'r': 0.8, 'g': 0.8, 'b': 0.8},
            'busy'	: {'r': 0.4, 'g': 0.0, 'b': 0.0},
			'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0},
			},
    }
	
variable_right_odd_led_name:         	"chamber_leds" 
variable_right_odd_idx:              	"1,3,5,7,9,11,13,15,17,19,21,23,25" 
variable_right_even_led_name:         	"chamber_leds" 
variable_right_even_idx:              	"2,4,6,8,10,12,14,16,18,20,22,24" 
variable_left_odd_led_name:        		"chamber_leds" 
variable_left_odd_idx:             		"27,29,31,33,35,37,39,41,43,45,47,49" 
variable_left_even_led_name:        	"chamber_leds" 
variable_left_even_idx:            		"26,28,30,32,34,36,38,40,42,44,46,48,50" 

gcode:
	# This section is required.  Do Not Delete

[gcode_macro _set_chamber_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} index={led_index} transmit={transmit}
    {% endfor %}
	
[gcode_macro _set_chamber_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _chamber_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _chamber_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _chamber_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_chamber_leds led={led} red={color.r} green={color.g} blue={color.b} idx="{idx}" transmit={transmit}
	
[gcode_macro _set_right_odd_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _chamber_vars"].right_odd_led_name %}
    {% set idx = printer["gcode_macro _chamber_vars"].right_odd_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_chamber_leds led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}
	
[gcode_macro _set_right_even_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _chamber_vars"].right_even_led_name %}
    {% set idx = printer["gcode_macro _chamber_vars"].right_even_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_chamber_leds led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}
	
[gcode_macro _set_left_odd_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _chamber_vars"].left_odd_led_name %}
    {% set idx = printer["gcode_macro _chamber_vars"].left_odd_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_chamber_leds led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}
	
[gcode_macro _set_left_even_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _chamber_vars"].left_even_led_name %}
    {% set idx = printer["gcode_macro _chamber_vars"].left_even_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_chamber_leds led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}

[gcode_macro _set_left_evven_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _chamber_vars"].left_even_led_name %}
    {% set idx = printer["gcode_macro _chamber_vars"].left_even_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_chamber_leds led={led} red={red} green={green} blue={blue} idx="{idx}" transmit=1

##-------------------------------------------------------------------
## Set LEDs OFF

[gcode_macro set_chamber_leds_off]
gcode:
	_SET_RIGHT_ODD_LEDS_OFF
	_SET_RIGHT_EVEN_LEDS_OFF
	_SET_LEFT_ODD_LEDS_OFF
	_SET_LEFT_EVEN_LEDS_OFF

[gcode_macro _set_right_odd_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_right_odd_leds red=0 blue=0 green=0 transmit={transmit}
	
[gcode_macro _set_right_even_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_right_even_leds red=0 blue=0 green=0 transmit={transmit}

[gcode_macro _set_left_odd_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_left_odd_leds red=0 blue=0 green=0 transmit={transmit}

[gcode_macro _set_left_even_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_left_even_leds red=0 blue=0 green=0 transmit={transmit}
	
##-------------------------------------------------------------------
## Set LEDs ON
[gcode_macro set_chamber_leds_on]
gcode:
	_SET_RIGHT_ODD_LEDS_ON
	_SET_RIGHT_EVEN_LEDS_ON
	_SET_LEFT_ODD_LEDS_ON
	_SET_LEFT_EVEN_LEDS_ON

[gcode_macro _set_right_odd_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_chamber_leds_by_name leds="right_odd" color="on" transmit={transmit}
	
[gcode_macro _set_right_even_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_chamber_leds_by_name leds="right_even" color="on" transmit={transmit}
	
[gcode_macro _set_left_odd_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_chamber_leds_by_name leds="left_odd" color="on" transmit={transmit}
	
[gcode_macro _set_left_even_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_chamber_leds_by_name leds="left_even" color="on" transmit={transmit}

##-------------------------------------------------------------------
## Set LEDs Busy
[gcode_macro _status_ch_busy]
gcode:
    _set_chamber_leds_by_name leds="right_odd" color="busy" transmit=0
	_set_chamber_leds_by_name leds="right_even" color="busy" transmit=0
	_set_chamber_leds_by_name leds="left_odd" color="busy" transmit=0
	_set_chamber_leds_by_name leds="left_even" color="busy" transmit=1
	
##-------------------------------------------------------------------
## Set LEDs Heating
[gcode_macro _status_ch_heating]
gcode:
    _set_chamber_leds_by_name leds="right_odd" color="heating" transmit=0
	_set_chamber_leds_by_name leds="right_even" color="heating" transmit=0
	_set_chamber_leds_by_name leds="left_odd" color="heating" transmit=0
	_set_chamber_leds_by_name leds="left_even" color="heating" transmit=1
