#####################################################################
# Print Start & Print End
#####################################################################

## <------------------- Table of Z-Offset -------------------->
## Black PEI:
## AB_ABS		: 0.00
## AB_PETG		: 

## Single Side Textured PEI:
## AB_ABS		: -0.42
## AB_PETG      : -0.360

##-------------------------------------------------------------------
## Print Start
[gcode_macro PRINT_START]
gcode:
	{% set EXTRUDER_TEMP = params.EXTRUDER | float %}
	{% set BED_TEMP = params.BED | float %}
	{% set CHAMBER_TEMP = params.CHAMBER | float %}
	{% set SURFACE = params.SURFACE %}
	{% set FILAMENT_TYPE = params.FILAMENT_TYPE %}
    #SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=BED_TEMP                       # Start Heating Bed
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150                              # Start Heating Nozzle
    _LOWER_CURRENT_Z                                                               # Lower Z motors current
    MIDDLE                                                                         # GOTO Middle
	_STATUS_CH_HEATING															    # Activate the chamber light for heating
	_STATUS_HEATING																    # Set SB LEDs
	M190 S{BED_TEMP}															    # Heat the Bed
	M191 S{CHAMBER_TEMP} 														    # Heat the Chamber
    M109 S150                                                                      # Heat nozzle to 150^C to be able to clean it
    _STATUS_DEFAULT																    # Set SB LEDs
	SET_CHAMBER_LEDS_ON															    # Activate the chamber light for default   
	_CLEAN_NOZZLE																    # Clean nozzle
    _CG28                                                                          # Conditional homing
    QUAD_GANTRY_LEVEL															    # Level  the ganrty
    _CLEAN_NOZZLE																    # Clean nozzle
    _CG28                                                                          # Conditional homing		
    MIDDLE                                                                         # GOTO Middle
    _RESET_CURRENT_Z                                                               # Lower Z motors current
    M109 S{EXTRUDER_TEMP}														    # Heat the Extruder# Home Z axis with clean nozzle
	_STATUS_PRINTING															    # Set SB LEDs
	SET_TEMPERATURE_FAN_TARGET temperature_fan=controller_fan TARGET=50		    # Set controller temperature
    SET_TEMPERATURE_FAN_TARGET temperature_fan=rpi_fan TARGET=40                   # Set RPi temperature
	SET_FILAMENT_SENSOR SENSOR=fil_sensor ENABLE=1								    # Activate filament runout switch
	BED_MESH_PROFILE LOAD={SURFACE}												    # Load surface type from slicer settings

##-------------------------------------------------------------------
## Print End
[gcode_macro PRINT_END]
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    M400                             								# Wait for buffer to clear
    G92 E0                          								# Zero the extruder
    G1 E-4.0 F3600                   								# Retract
    G91                              								# Relative positioning
    G0 Z{z_safe} F3600               								# Move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    								# Move nozzle to remove stringing
	TURN_OFF_HEATERS
    M107                             								# Turn off fan
    G90                              								# Absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   								# Park nozzle at rear
	SET_FILAMENT_SENSOR SENSOR=fil_sensor ENABLE=0					# Activate filament runout switch
	_STATUS_COOLING													# Set SB LEDs
	SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=30	# Set chamber temperature for cooling
	SET_CHAMBER_LEDS_OFF											# Deactivate the chamber light
	BED_MESH_CLEAR													# Clear BED_MESH
	_STATUS_FINISHED												# Set SB LEDs
